<?php

return [
    'Amount' => 'Сумма',
    'Amount: {0} grn' => 'Сумма: {0} грн',
    'Buyer' => 'Покупатель',
    'Buyer is' => 'Кем вы являетесь',
    'Cash on delivery' => 'Оплата при доставке',
    'Choose the appropriate delivery method' => 'Выберите подходящий способ доставки',
    'Comments to the order' => 'Комментарий к заказу',
    'Manager\'s comment' => 'Комментарий менеджера',
    'Only visible to managers' => 'Видно только менеджерам',
    'Contact phone' => 'Контактный телефон',
    'Count' => 'Кол-во',
    'Created' => 'Создано',
    'Delivery address' => 'Адрес доставки',
    'Delivery department' => 'Доставка в отделение',
    'Delivery method' => 'Способ доставки',
    'E-mail' => 'E-mail',
    'Entity' => 'Организация',
    'Full Name' => 'Ваше имя и фамилия',
    'Installment plan' => 'Рассрочка',
    'Items in Cart' => 'Товары в корзине',
    'Liqpay' => 'Liqpay',
    'Main' => 'Основное',
    'Name' => 'Название',
    'Payment in parts' => 'Оплата частями',
    'Payment method' => 'Способ оплаты',
    'Phone' => 'Телефон',
    'Pickup' => 'Самовывоз',
    'Place an order' => 'Оформить заказ',
    'Please confirm that you are not a bot.' => 'Пожалуйста, подтвердите, что вы не бот.',
    'Price' => 'Цена',
    'Select the appropriate method of payment' => 'Выберите подходящий способ оплаты',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'Type' => 'Тип',
    'Undefined' => 'Не определено',
    'WayForPay' => 'WayForPay',
    'Your E-mail' => 'Ваш E-mail',
    '{0} pcs' => '{0} шт',
];