<?php

return [
    'Amount' => 'Сума',
    'Amount: {0} grn' => 'Сума: {0} грн',
    'Buyer' => 'Покупець',
    'Buyer is' => 'Ким ви є',
    'Cash on delivery' => 'Готівкою при отриманні',
    'Choose the appropriate delivery method' => 'Виберіть зручний спосіб доставки',
    'Comments to the order' => 'Коментар до замовлення',
    'Manager\'s comment' => 'Коментар менеджера',
    'Only visible to managers' => 'Видно тільки менеджерам',
    'Contact phone' => 'Контактний телефон',
    'Count' => 'Кількість',
    'Created' => 'Створено',
    'Delivery address' => 'Доставка за адресою',
    'Delivery department' => 'Доставка в відділення',
    'Delivery method' => 'Спосіб доставки',
    'E-mail' => 'E-mail',
    'Entity' => 'Организація',
    'Full Name' => 'Ваше им\'я та прізвище',
    'Installment plan' => 'Розстрочка',
    'Items in Cart' => 'Товари в кошику',
    'Liqpay' => 'Liqpay',
    'Main' => 'Основне',
    'Name' => 'Назва',
    'Payment in parts' => 'Оплата частинами',
    'Payment method' => 'Спосіб оплати',
    'Phone' => 'Телефон',
    'Pickup' => 'Самовивіз',
    'Place an order' => 'Оформити замовлення',
    'Please confirm that you are not a bot.' => 'Будь ласка, підтвердіть, що ви не бот.',
    'Price' => 'Ціна',
    'Select the appropriate method of payment' => 'Виберіть зручний спосіб оплати',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'Type' => 'Тип',
    'Undefined' => 'Не визначено',
    'WayForPay' => 'WayForPay',
    'Your E-mail' => 'Ваш E-mail',
    '{0} pcs' => '{0} шт',
];